<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Job Detector</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      main {
        height: 83vh;
        width: 100vw;
        background-color: #0b66c2;
        padding: 0;
        margin: 0;
        text-align: left;
        z-index: 0;
        gap: 0px;
      }

      main h1 {
        font-size: 60px;
        font-family: "InterMedium";
        color: #f7f7f8;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 20%;
        margin-left: 15%;
        z-index: 2;
      }
      main p {
        font-size: 24px;
        font-family: "InterRegular";
        color: #d2d2d2;
        margin-top: 23px;
        margin-bottom: 15%;
        margin-left: 15%;
        z-index: 2;
      }

      main a {
        width: 200px;
        font-size: 18px;
        font-family: "InterSemiBold";
        background-color: #f7f7f8;
        border: 1px solid #0b66c2;
        border-radius: 5px;
        color: #0b66c2;
        text-decoration: none;
        margin: auto;
        text-align: center;
        padding: 15px 25px;
        margin-left: 15%;
        z-index: 2;
      }
      main a:hover {
        background-color: #0b66c2;
        border: 1px solid #f7f7f8;
        color: #f7f7f8;
      }
      .right_side {
        text-align: right;
        width: 60vw;
        height: 50%;
        margin-right: 0;
        margin-bottom: 0;
        z-index: 1;
      }
      img {
        padding-top: auto;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <span class="logo1">Safe</span><span class="logo2">Hire</span>
      </div>
      <nav>
        <ul>
          <li><a href="{{ url_for('home') }}">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="{{ url_for('check') }}">Check Job</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="left_side">
        <div>
          <h1>Safe Hire</h1>
          <p>Protect yourself from fraudulent job postings.</p>
        </div>

        <a href="{{ url_for('check') }}">Check Job</a>
      </div>
      <div class="right_side">
        <img
          src="{{ url_for('static', filename='1.png') }}"
          alt="Image Description"
        />
      </div>
    </main>
  </body>
</html>
